html{
    height: 100%;
}

body, ul, li, p{
    margin: 0px;
    padding: 0px;
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.header a{
    text-decoration: none;
    color: white;
}

h1{
    font-size: 120%;
    text-align: center;
}

img{
    max-width: 100%; /*Faz a imagem acompanhar o tamanho da página*/
    display: block;
}

.header{
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;/*Quebra a Linha quando não há espaço*/
    justify-content: space-between;/*criando espaço entre os componentes do header*/
    align-items: center;
    padding: 20px;
}

.menu{
    display: flex;
}

.menu li{
    list-style: none;
    margin-left: 10px;
}

.footer{
    background-color: #727272;
    display: flex;
    flex-wrap: wrap;/*Quebra a Linha quando não há espaço*/
    justify-content: space-between;/*criando espaço entre os componentes do header*/
    align-items: center;
    padding: 20px;
    color: white;
}

/* CSS Grid 1 - Início*/

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Mesma coisa que "repeat(3, 1fr)*/
    grid-gap: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.banner{
    grid-column: 3;
    grid-row: 2 / 5; /* O elemento banner vai da linha 2 até a 5*/
}

@media screen and (max-width:600px){

    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .card{
        display: block;
    }

    .card:nth-child(9){
        display: none; /* some com a última imagem*/
    }


    .banner{
        grid-column: auto;
        grid-row: auto;
    }
}

/* CSS Grid 1 - Fim*/


