<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Also Games</title>
    <link rel="icon" href="img/Logo letras brancas.png">
    <script src="https://kit.fontawesome.com/6686f870aa.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
    <link rel="stylesheet" href="Estilos/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="container-fluid text-center">
          <div class="row">
            <div class="col">
              <a class="navbar-brand" href="index.html">
                <img src="img/Logo letras coloridas.png" alt="" style="width: 50%;">
              </a>
            </div>
            <div class="col-6">
              Seja bem vindo convidado(a)!
            </div>
            <div class="col">
              <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
                <div class="container-fluid">
    
                  <button class="navbar-toggler" style="color: #52baff;" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    Menu
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html"
                          style="color: #144566; font-weight: 500;">Início</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Entrar</a>
                      </li>
    
    
                      <li class="nav-item">
                        <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Registrar</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Minha conta</a>
                      </li>
    
                      <li class="nav-item">
                        <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Rastrear compra</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
          <div class="row">
    
            <div class="col">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Digite algo..." aria-label="Search">
                <button class="btn btn-outline-success" onmouseover="this.style.color='#0428c4' "
                  onmouseout="this.style.color='#136CB3'"
                  style="background-color: #ffffff; color: #136CB3; border-color: #136CB3;" type="submit">Pesquisar</button>
              </form>
            </div>
            <div class="col-6">
              Pagamento na entrega | Devolução em até 30 dias após recebimento | Atendimento 24 horas <strong>0800
                12345678</strong>
    
            </div>
    
            <div class="col">
              <button class="btn btn-primary" style="background-color: #136CB3; border-color: #136CB3;"
                onmouseover="this.style.backgroundColor='#144566'" onmouseout="this.style.backgroundColor='#136CB3'"><i
                  class="fa fa-cart-plus"></i> Meu Carrinho</button>
            </div>
    
          </div>
        </div>
      </header>

      <div id="tela">
        <div class="card col-md-4">
            <img src="https://source.unsplash.com/random/200x200?1" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="exibe_pet.html" class="btn btn-primary">Mais detalhes</a>
            </div>
        </div>
    </div>

      <script src="script.js"></script>
    <script>
        const urlParams = new URLSearchParams(location.search);
        let idProduto = parseInt(urlParams.get('id'))
        exibeProduto (idProduto)

        function previewFile() {
            const preview = document.querySelector('img');
            const file = document.querySelector('input[type=file]').files[0];
            const reader = new FileReader();

            reader.addEventListener("load", () => {
                // convert image file to base64 string
                preview.src = reader.result;
                alterarImagem (idProduto, reader.result)
            }, false);

            if (file) {
                reader.readAsDataURL(file);
            }
        }        

    </script>
</body>
</html>