<!DOCTYPE html>
<html lang="pt-br">


<head>
  <meta charset="UTF-8">
  <title>Also Games</title>
  <link rel="icon" href="img/Logo letras brancas.png">
  <script src="https://kit.fontawesome.com/6686f870aa.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  <link rel="stylesheet" href="Estilos/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="script.js"></script>

 

</head>

<body>
  
  <header>
    <div class="container-fluid text-center">
      <div class="row">
        <div class="col">
          <a class="navbar-brand" href="index.html">
            <img src="img/Logo letras coloridas.png" alt="" style="width: 50%;">
          </a>
        </div>
        <div class="col-6" style="margin-top: 10px;">
          Nome: Breno Pinheiro de Oliveira <br>
          Curso: Ciência da Computação <br>
          Matrícula: 689733
        </div>
        <div class="col">
          <nav class="navbar navbar-expand-lg navbar-light" style="background-color: white;">
            <div class="container-fluid">

              <button class="navbar-toggler" style="color: #52baff;" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                Menu
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"
                      style="color: #144566; font-weight: 500;">Início</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                      onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Entrar</a>
                  </li>


                  <li class="nav-item">
                    <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                      onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Registrar</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                      onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Minha conta</a>
                  </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
                      onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Rastrear compra</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="row" style="margin-bottom: 10px;">

        <div class="col">
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Digite algo..." aria-label="Search">
            <button class="btn btn-outline-success" onmouseover="this.style.color='#0428c4' "
              onmouseout="this.style.color='#136CB3'"
              style="background-color: #ffffff; color: #136CB3; border-color: #136CB3;" type="submit">Pesquisar</button>
          </form>
        </div>
        <div class="col-6">
          Pagamento na entrega | Devolução em até 30 dias após recebimento | Atendimento 24 horas <strong>0800
            12345678</strong>

        </div>

        <div class="col">
          <button class="btn btn-primary" style="background-color: #136CB3; border-color: #136CB3;"
            onmouseover="this.style.backgroundColor='#144566'" onmouseout="this.style.backgroundColor='#136CB3'"><i
              class="fa fa-cart-plus"></i> Meu Carrinho</button>
        </div>

      </div>
    </div>
  </header>


  <!--  FORMULÁRIO DE PESQUISA RÁPIDA  -->


  <div id="pesquisa_rapida" class="row">
    <div class="col">
      <div style="background-color: #136CB3; padding-bottom: 20px; padding-top: 10px;">
        <form class="row g-3" style="margin-left: 10px;">

          <div class="col-md-5" style="color: white; font-weight: 500;">
            Pesquisa Rápida - Encontre seu Produto
          </div>

          <div class="col-md-4">
            <form class="d-flex">
              <label for="inputState" class="form-label" style="color: white; font-weight: 500;">Categoria</label>
              <select id="filtroCategoria" class="form-select me-2" name="categoria" id="categoria">
                <option selected value="">Selecione uma opção</option>
                <option value="Monitores">Monitores</option>
                <option value="SSD">SSD</option>
                <option value="HD">HD</option>
              </select>
            </form>
          </div>

        </form>
      </div>
    </div>
    <div class="col">
      <div id="carouselExampleIndicators" class="carousel slide" style="width: 90%;">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/God-of-War-Ragnarok-Wallpaper.jpg " style="width: 100%;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/thumb-1920-1168382.jpg" style="width: 100%;" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/V-from-Cyberpunk-2077.jpg" style="width: 100%;" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </div>




  <div id="tela" class="row row-cols-2 row-cols-md-w g-4" style="padding-top: 20px;">
    
  </div>




  <!--Conteúdo antes do rodapé-->


    
    <div class="container text-center" style="background-color: #ffffff; margin-top: 10px; margin-bottom: 10px;">
      <div class="row row-cols-4">
        <div class="col">
          <h4>Formas de Pagamento</h4>
          <img src="img/visa.png" alt="" style="width: 20%;">
          <img src="img/Mastercard_2019_logo.svg.png" alt="" style="width: 20%;">
          <img src="img/elo-logo-1.png" style="width: 20%;" alt="">
          <img src="img/logo-pix-png-930x616.png" alt="" style="width: 20%;">
          <img src="img/boleto-logo.png" style="width: 20%;" alt="">
        </div>
        
        <div class="col">
          <h4>Links Úteis</h4>
          <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Política de Privacidade</a>
          <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Forma de Entrega</a>
          <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Cancelamento e Devolução</a>
          <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Contato</a>
          <a class="nav-link" href="#" onmouseover="this.style.color='#144566'"
          onmouseout="this.style.color='#136CB3'" style="color: #136CB3;">Perguntas e Respostas</a>
 
        </div>

        <div class="col">
          <h4>Nossas Redes Sociais</h4>
          <a href="#"><img src="img/Facebook_f_logo_(2019).svg.png" alt="" style="width: 30%;"></a>
          <a href="#"><img src="img/instagram.png" alt="" style="width: 20%;"></a>
          <a href="#"><img src="img/twitter.png" alt="" style="width: 20%;"></a>

        </div>

        <div class="col">
          <h4>Entre em Contato</h4>
          Av. Brasil, 2023 - Funcionários, Belo Horizonte - MG, 30140-002
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg> contato@alsogames.com.br</p>
          <p><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg> (12)93456-7890</p>
        </div>

      </div>
    </div>



  <!--Rodapé da página-->

  <footer class="container footer">
    <div class="copy">
      Copyright 2023 - Todos os direitos reservados
    </div>
    <div class="logo_footer">
      Also Games
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#5271ff",
          "text": "#ffffff"
        },
        "button": {
          "background": "#ffffff",
          "text": "#5271ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "Ao acessar o nosso site, você concorda com o uso de cookies para analisar e produzir conteúdo e anúncios adaptados aos seus interesses. Caso tenha dúvidas, leia nossa",
        "dismiss": "Entendi!",
        "link": "Política de Privacidade e Cookies",
        "href": "#"
      }
    });
  </script>

<script>
  document.body.onload = () => {

    let filtroCategoria = document.querySelector('#filtroCategoria')
              filtroCategoria.addEventListener ('change', ()=> {
                FILTRO_CATEGORIA = filtroCategoria.value
                exibeProdutos()
            })

      
      exibeProdutos();
  }        
</script>

</body>

</html>